$main-txt-colar: white,
$main-font: 'poppin';


.navigation{
    display: flex;
}
h1{
    margin-left: 50px;
}
.text-one{
display: flex;
justify-content: space-between;
max-width: 100%;
width: 100%;
}
.links-and-icons{
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
}
.R1{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 50px;
}
.Quote{
    height: 22px;
}
.star{
    margin-left: 50px;
    color: blue;
}
.L1{
    display: flex;
    justify-content: flex-start;
    width: 55%;
}
.home-image{
    display: flex;
    justify-content: center;

}
.text-two{
    display: flex;
    justify-content: space-between;
    width: 100%;

}
.text-two-text{
    display: flex;
    width: 40%;
    margin-left: 10%;
    margin-top: 50px;


}
.text-two-list1{
    display: flex;
    justify-content: space-between;
    margin-right: 8%;
    margin-top: 50px;
}
.list1{
    margin-right: 30px;
}

.text-grid-zone-top{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-left: 60px;
    margin-right: 60px;
    padding: 20px;
}

.text-grid-zone2{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-left: 60px;
    margin-right: 60px;
    padding: 20px;
}
.g2{ 
    grid-area: 1/3/1/3;
}
.g3{ 
    grid-area: 1/4/1/4;
}
.g4{ 
    grid-area: 1/6/1/6;
    margin-right: 40px;
}
.g5{ 
    grid-area: 1/3/1/3;
}
.g6{ 
    grid-area: 1/4/1/4;
}
.g7{ 
    grid-area: 1/6/1/6;
    margin-right: 60px;
}
.text-zone-area2{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-left: 60px;
    margin-right: 60px;
}
.end-navigation{
    display: flex;
    justify-content: space-between;
}
.icons{
    height: 30px;
    margin-right: 30px;
}