.navigation {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

h1 {
  margin-left: 50px;
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
}

.text-one {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  width: 100%;
}

.links-and-icons {
  display: flex;
  justify-content: space-between;
  margin-inline-end: 30px;
  flex-direction: row;
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
}

.link-style {
  list-style: none;
}

.link1 {
  list-style: none;
  margin-right: 20px;
}

.links {
  display: flex;
  flex-direction: row;
}

.R1 {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 50px;
}

.Quote {
  height: 22px;
  margin-right: 50px;
}

.star {
  margin-left: 50px;
  color: blue;
}

.L1 {
  display: flex;
  justify-content: flex-start;
  width: 40%;
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
}

.grid__container {
  margin-left: 50px;
  display: grid;
  grid-gap: 10px;
  max-width: 1200px;
  width: 100%;
  min-height: 500px;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(32, 1fr);
  height: inherit;
  padding: 5px;
}

.leftside {
  grid-column: 1/4;
}

.mid {
  grid-column: 4/7;
}

.rightside {
  grid-column: 7/10;
}

.grid_element_one {
  grid-row: 1/7;
}

.left-two {
  grid-row: 7/14;
}

.left-three {
  grid-row: 14/21;
}

.left-four {
  grid-row: 21/29;
}

.mid-one {
  grid-row: 1/6;
}

.mid-two {
  grid-row: 6/12;
}

.mid-three {
  grid-row: 12/20;
}

.mid-four {
  grid-row: 20/29;
}

.right-one {
  grid-row: 1/10;
}

.right-two {
  grid-row: 10/16;
}

.right-three {
  grid-row: 16/24;
}

.right-four {
  grid-row: 24/29;
}

.text-two {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.text-two-text {
  display: flex;
  width: 40%;
  margin-left: 10%;
  margin-top: 50px;
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
}

.text-two-list1 {
  display: flex;
  justify-content: space-between;
  margin-right: 8%;
  margin-top: 50px;
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
}

.list1 {
  margin-right: 30px;
}

.text-grid-zone-top {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  margin-left: 60px;
  margin-right: 60px;
  padding: 20px;
}

.text-grid-zone2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  margin-left: 60px;
  margin-right: 60px;
  padding: 20px;
}

.g1 {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
}

.g2 {
  grid-area: 1/3/1/3;
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
}

.g3 {
  grid-area: 1/4/1/4;
}

.g4 {
  grid-area: 1/6/1/6;
  margin-right: 40px;
}

.g5 {
  grid-area: 1/3/1/3;
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
}

.g6 {
  grid-area: 1/4/1/4;
}

.g7 {
  grid-area: 1/6/1/6;
  margin-right: 60px;
}

.hover:hover {
  color: black;
}

.text-zone-area2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  margin-left: 60px;
  margin-right: 60px;
}

.end-navigation {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.icons {
  height: 30px;
  margin-right: 100px;
  margin-top: 14px;
}

.end-links-and-icons {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-left: 50%;
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
}